MyCookbook.App/Views/Home/HomeBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyCookbook.App.Views.Home.HomeBar"
    HeightRequest="80"
    HorizontalOptions="Fill"
    VerticalOptions="End">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Gray900}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        ColumnDefinitions="*,*,*"
        RowDefinitions="*"
        VerticalOptions="End"
        HorizontalOptions="Fill">
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalOptions="End"
            HorizontalOptions="Fill">
            <Frame
                BackgroundColor="White"
                HeightRequest="65"
                HorizontalOptions="Fill"
                Margin="0,5,0,0"
                CornerRadius="10"
                HasShadow="True"
                BorderColor="LightGray">
            </Frame>
        </VerticalStackLayout>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            ColumnDefinitions="55,10,55,20,70,20,55,10,55"
            RowDefinitions="30,20,5,20,10"
            HorizontalOptions="Center">
            <Button
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                CornerRadius="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="Transparent"
                Clicked="Search_OnClicked"></Button>
            <Image
                Grid.Row="1"
                Grid.Column="0"
                Source="search"
                WidthRequest="55"
                HeightRequest="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Search"
                FontSize="12"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Button
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="2"
                CornerRadius="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="Transparent"
                Clicked="Shopping_OnClicked"></Button>
            <Image
                Grid.Row="1"
                Grid.Column="2"
                Source="list"
                WidthRequest="55"
                HeightRequest="20"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Text="Shopping"
                FontSize="12"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Button
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="4"
                CornerRadius="40"
                BackgroundColor="{StaticResource Tertiary}"
                WidthRequest="70"
                HeightRequest="70"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="Cookbook_OnClicked">
                <Button.Shadow>
                    <Shadow
                        Brush="{StaticResource Black}"
                        Offset="0,15"
                        Radius="20"
                        Opacity="0.5" />
                </Button.Shadow>
            </Button>
            <Image
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="4"
                Source="cookbook"
                WidthRequest="30"
                HeightRequest="30"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Button
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="6"
                CornerRadius="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="Transparent"
                Clicked="Calendar_OnClicked"></Button>
            <Image
                Grid.Row="1"
                Grid.Column="6"
                Source="calendar"
                WidthRequest="55"
                HeightRequest="20"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Grid.Row="3"
                Grid.Column="6"
                Text="Planner"
                FontSize="12"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Button
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="8"
                CornerRadius="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="Transparent"
                Clicked="Profile_OnClicked"></Button>
            <Image
                Grid.Row="1"
                Grid.Column="8"
                Source="profile"
                WidthRequest="55"
                HeightRequest="20"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Grid.Row="3"
                Grid.Column="8"
                Text="Profile"
                FontSize="12"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentView>
